<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tarea..css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="brochure">
            <h1 class="title">Scaffolding a New Company</h1>
            <p class="subtitle">Join us with the lastest blockchain innovations.</p>
        </div>
        <section class="icons-container">
            <div class="card-container">
                <div class="card-icon">
                    <figure> 
                        <img src="iconos/software.png" alt="" class="logo">
                    </figure>
                </div>
                <div class="icon-text">
                    
                    <p class="icon-text"> Join us with the lastest blockchain innovations.</p>
                </div>
            </div>
            <div class="card-container">
                <div class="card-icon">
                    <figure> 
                        <img src="iconos/software.png" alt="" class="logo">
                    </figure>
                </div>
                <div class="icon-text">
                    
                    <p class="icon-text">Join us with the lastest blockchain innovations.</p>
                </div>
            </div>
            <div class="card-container">
                <div class="card-icon">
                    <figure> 
                        <img src="iconos/software.png" alt="" class="logo">
                    </figure>
                </div>
                <div class="icon-text">
                    
                    <p class="icon-text">Join us with the lastest blockchain innovations.</p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>